{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "niMwdq70A7fyISmxLPYQu",
      "type": "arrow",
      "x": 497.66796875,
      "y": 272.13671875,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1242057403,
      "points": [
        [
          0,
          0
        ],
        [
          997,
          4
        ]
      ],
      "canvasOffsetX": 2,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 198
    },
    {
      "id": "42P3ARhMHGqTR3svCLMxo",
      "type": "arrow",
      "x": 557.94140625,
      "y": 123.24609375,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 211267554,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -87
        ]
      ],
      "canvasOffsetX": 2,
      "canvasOffsetY": 180,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "vHGzs8xdEcpxAnDfSXSOg",
      "type": "text",
      "x": 413.82421875,
      "y": 137.44140625,
      "width": 65,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 2112167779,
      "points": [],
      "text": "Events",
      "font": "20px Virgil",
      "baseline": 18,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 209
    },
    {
      "id": "FgRgNLEbYR9A-t1f6bcme",
      "type": "text",
      "x": 509.44140625,
      "y": 131.74609375,
      "width": 95,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 284575327,
      "points": [],
      "text": "Registration",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "LlVmqEpQEbIJTH0sPvPNj",
      "type": "text",
      "x": 530.94140625,
      "y": 159.24609375,
      "width": 54,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1177685300,
      "points": [],
      "text": "Starts",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "dpBS2sBhQQD-WPogqF2ZW",
      "type": "arrow",
      "x": 705.94140625,
      "y": 121.74609375,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 218698468,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -87
        ]
      ],
      "canvasOffsetX": 2,
      "canvasOffsetY": 176,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "XVOsDNLoij74godAi2QmW",
      "type": "text",
      "x": 689.94140625,
      "y": 130.24609375,
      "width": 30,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 903838992,
      "points": [],
      "text": "EHR",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "OvZVCozZnU02L09P1pfhZ",
      "type": "text",
      "x": 665.94140625,
      "y": 157.74609375,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1591537868,
      "points": [],
      "text": "Requested",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "-g-Dy8qbLmte70kvOCU4K",
      "type": "arrow",
      "x": 875.94140625,
      "y": 118.74609375,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1920958523,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -87
        ]
      ],
      "canvasOffsetX": 2,
      "canvasOffsetY": 176,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "4ArZV8U7ZhFiILiyo1ww5",
      "type": "text",
      "x": 859.94140625,
      "y": 127.24609375,
      "width": 30,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 477880098,
      "points": [],
      "text": "EHR",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "kMo9cqQuFG75KclwVqHdS",
      "type": "text",
      "x": 834.94140625,
      "y": 154.74609375,
      "width": 82,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1062900898,
      "points": [],
      "text": "Generated",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "Il8yadh-CmMM_M7nIWEwS",
      "type": "arrow",
      "x": 1014.94140625,
      "y": 119.74609375,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 719447756,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -87
        ]
      ],
      "canvasOffsetX": 8,
      "canvasOffsetY": 176,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "WUfUSfL_LmQch2x5CH25X",
      "type": "text",
      "x": 998.94140625,
      "y": 128.24609375,
      "width": 30,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 609065513,
      "points": [],
      "text": "EHR",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "7gdls5V07YALSwH8Z-2n5",
      "type": "text",
      "x": 997.94140625,
      "y": 155.74609375,
      "width": 34,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 575111001,
      "points": [],
      "text": "Sent",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "jA_q5c074yq1DKW7z_T00",
      "type": "arrow",
      "x": 1162.94140625,
      "y": 117.74609375,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1468366168,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -87
        ]
      ],
      "canvasOffsetX": 12,
      "canvasOffsetY": 176,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "67G1ItVzilp4QeGL1eVZV",
      "type": "text",
      "x": 1146.94140625,
      "y": 126.24609375,
      "width": 30,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 702737802,
      "points": [],
      "text": "EHR",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "vtoS6kRxAoX-bauO_NKuY",
      "type": "text",
      "x": 1130.44140625,
      "y": 153.74609375,
      "width": 65,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1492475213,
      "points": [],
      "text": "Received",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "_aS_1IUfWroi3al8twtyZ",
      "type": "arrow",
      "x": 1305.94140625,
      "y": 114.74609375,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 2044846767,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -87
        ]
      ],
      "canvasOffsetX": 10,
      "canvasOffsetY": 180,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "gV5FEMJZQA7rP0lvYglR6",
      "type": "text",
      "x": 1289.94140625,
      "y": 123.24609375,
      "width": 30,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 64387145,
      "points": [],
      "text": "EHR",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "6pGFE3-frMxWbx1l_d7pq",
      "type": "text",
      "x": 1262.44140625,
      "y": 150.74609375,
      "width": 87,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1419422557,
      "points": [],
      "text": "Integrated",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "ALk-AwM6stXpdEoIYJIK1",
      "type": "arrow",
      "x": 1465.94140625,
      "y": 115.74609375,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1714371225,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -87
        ]
      ],
      "canvasOffsetX": 2,
      "canvasOffsetY": 172,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "UZCWg31pSscSP_glPQFsE",
      "type": "text",
      "x": 1417.44140625,
      "y": 124.24609375,
      "width": 95,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 987683320,
      "points": [],
      "text": "Registration",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "rhxYnY3e5RSV6K6SRbWoY",
      "type": "text",
      "x": 1426.44140625,
      "y": 151.74609375,
      "width": 79,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1875876230,
      "points": [],
      "text": "Completed",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 99
    },
    {
      "id": "mHBtGbpIOa6ZCm6uUV1f0",
      "type": "text",
      "x": 903.8046875,
      "y": 297.39453125,
      "width": 165,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1997804432,
      "points": [],
      "text": "Registration Process",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 577
    },
    {
      "id": "pB_lm2zipUg5fbolaC9kM",
      "type": "arrow",
      "x": 479.55078125,
      "y": 830.34375,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 2085048767,
      "points": [
        [
          0,
          0
        ],
        [
          997,
          4
        ]
      ],
      "canvasOffsetX": 0,
      "canvasOffsetY": 2,
      "canvasZoom": 1,
      "version": 89
    },
    {
      "id": "YwXLK_1yKsoq43DKbaZA0",
      "type": "arrow",
      "x": 543,
      "y": 660.25,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1394079266,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -87
        ]
      ],
      "canvasOffsetX": 6,
      "canvasOffsetY": 178,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "Iay14BiXHR1794eOf8aKq",
      "type": "text",
      "x": 393.78515625,
      "y": 680.08203125,
      "width": 65,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 2104342180,
      "points": [],
      "text": "Events",
      "font": "20px Virgil",
      "baseline": 18,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 34
    },
    {
      "id": "EngGjNIRa5AUE02VG1q_F",
      "type": "text",
      "x": 494.5,
      "y": 668.75,
      "width": 95,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1483057644,
      "points": [],
      "text": "Registration",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "o2ExdB5uLFucHX6CJaWav",
      "type": "text",
      "x": 516,
      "y": 696.25,
      "width": 54,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 2071533244,
      "points": [],
      "text": "Starts",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "SE2hYqnqEuYnA4GlyCOPM",
      "type": "arrow",
      "x": 691,
      "y": 658.75,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 897030444,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -87
        ]
      ],
      "canvasOffsetX": 8,
      "canvasOffsetY": 174,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "jhWKhEQo02voSx5xknllO",
      "type": "text",
      "x": 675,
      "y": 667.25,
      "width": 30,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 327029178,
      "points": [],
      "text": "EHR",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "38SrsG7uBKRRWKhotrAXz",
      "type": "text",
      "x": 651,
      "y": 694.75,
      "width": 80,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1412461284,
      "points": [],
      "text": "Requested",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "SvcL40fHzCwbAGtpPhfQS",
      "type": "arrow",
      "x": 861,
      "y": 655.75,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 566904269,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -87
        ]
      ],
      "canvasOffsetX": 2,
      "canvasOffsetY": 174,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "VCM9-_um0xxGK2VTaj7sq",
      "type": "text",
      "x": 845,
      "y": 664.25,
      "width": 30,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1864998453,
      "points": [],
      "text": "EHR",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "ZY6fgx39r7UMRGHksvU_A",
      "type": "text",
      "x": 820,
      "y": 691.75,
      "width": 82,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1402690874,
      "points": [],
      "text": "Generated",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "FWMeb8v71ZPWPnpGuxImm",
      "type": "arrow",
      "x": 1000,
      "y": 656.75,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 894563347,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -87
        ]
      ],
      "canvasOffsetX": 12,
      "canvasOffsetY": 182,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "3O8X8fTGvnhl6-4JlIBYc",
      "type": "text",
      "x": 984,
      "y": 665.25,
      "width": 30,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1578196081,
      "points": [],
      "text": "EHR",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "gARuoG2gHdnXv6FsN2Lj6",
      "type": "text",
      "x": 983,
      "y": 692.75,
      "width": 34,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1093332052,
      "points": [],
      "text": "Sent",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "q_guPgPqnayWdFaf6B2W9",
      "type": "arrow",
      "x": 1148,
      "y": 654.75,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1211555758,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -87
        ]
      ],
      "canvasOffsetX": 6,
      "canvasOffsetY": 174,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "I5mbxL8_D0BY4NyjK4Xqq",
      "type": "text",
      "x": 1132,
      "y": 663.25,
      "width": 30,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1481950370,
      "points": [],
      "text": "EHR",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "71dgofC_P6ZmyZuYtTljO",
      "type": "text",
      "x": 1115.5,
      "y": 690.75,
      "width": 65,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1545745048,
      "points": [],
      "text": "Received",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "DFRyyWbrNyVna2btAIHdz",
      "type": "arrow",
      "x": 1291,
      "y": 651.75,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1359218090,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -87
        ]
      ],
      "canvasOffsetX": 6,
      "canvasOffsetY": 172,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "9HXYr4SupJDrROzABYe41",
      "type": "text",
      "x": 1275,
      "y": 660.25,
      "width": 30,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 760327232,
      "points": [],
      "text": "EHR",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "9IKenryUBkT-1CYEHDlyD",
      "type": "text",
      "x": 1247.5,
      "y": 687.75,
      "width": 87,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 194108655,
      "points": [],
      "text": "Integrated",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "D0Vawi5t8fI9kHN_4ZjTW",
      "type": "arrow",
      "x": 1451,
      "y": 652.75,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1346452973,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -87
        ]
      ],
      "canvasOffsetX": 4,
      "canvasOffsetY": 180,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "tBNUXMEbYusu8054MMysr",
      "type": "text",
      "x": 1402.5,
      "y": 661.25,
      "width": 95,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 665518584,
      "points": [],
      "text": "Registration",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "H4RzcRrayYLa9zzfCAmli",
      "type": "text",
      "x": 1411.5,
      "y": 688.75,
      "width": 79,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 741650103,
      "points": [],
      "text": "Completed",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "2KwaPWBdivPPYzB_zTcJy",
      "type": "text",
      "x": 874.1640625,
      "y": 861.38671875,
      "width": 165,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 2066520545,
      "points": [],
      "text": "Registration Process",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 74
    },
    {
      "id": "U_VlQ6zOw-9gGywqBgyn5",
      "type": "ellipse",
      "x": 774,
      "y": 531,
      "width": 602,
      "height": 252,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1983971210,
      "points": [],
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 1
    },
    {
      "id": "098rK5_eRI6ncDwhMh5Z7",
      "type": "rectangle",
      "x": 509.61328125,
      "y": 203.06640625,
      "width": 270,
      "height": 51,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 240938227,
      "points": [],
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 269
    },
    {
      "id": "Y4IFjYxFku7rIYhKfrglE",
      "type": "text",
      "x": 566.61328125,
      "y": 218.06640625,
      "width": 154,
      "height": 20,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 2062006079,
      "points": [],
      "text": "Requesting Practice",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 269
    },
    {
      "id": "mdT0WIZhANc5ilJkgvyXP",
      "type": "rectangle",
      "x": 822.61328125,
      "y": 203.56640625,
      "width": 270,
      "height": 51,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 2001189101,
      "points": [],
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 269
    },
    {
      "id": "6zSUTzQ36HZs5jwU4Gy1L",
      "type": "text",
      "x": 892.11328125,
      "y": 218.56640625,
      "width": 127,
      "height": 20,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 402448055,
      "points": [],
      "text": "Sending Practice",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 269
    },
    {
      "id": "gB0KDcDx85ytOigPfMFjp",
      "type": "rectangle",
      "x": 1126.61328125,
      "y": 202.56640625,
      "width": 366,
      "height": 51,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1361353494,
      "points": [],
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 269
    },
    {
      "id": "btGRfPFPQ_qJ1kH-eN76j",
      "type": "text",
      "x": 1243.61328125,
      "y": 217.56640625,
      "width": 154,
      "height": 20,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 187192305,
      "points": [],
      "text": "Requesting Practice",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 269
    },
    {
      "id": "8pbs3iSsSNY9-q4Uq_mNr",
      "type": "rectangle",
      "x": 496.3984375,
      "y": 745.984375,
      "width": 270,
      "height": 51,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1210376858,
      "points": [],
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 77
    },
    {
      "id": "GTbzyTluUTjkfPdUpMBMi",
      "type": "text",
      "x": 553.3984375,
      "y": 760.984375,
      "width": 154,
      "height": 20,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1031128191,
      "points": [],
      "text": "Requesting Practice",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 77
    },
    {
      "id": "QPsGkY9g52m5t2f_9dELQ",
      "type": "rectangle",
      "x": 809.3984375,
      "y": 746.484375,
      "width": 270,
      "height": 51,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 972172185,
      "points": [],
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 77
    },
    {
      "id": "ykWFhwkHY3nsXAgZIPyfi",
      "type": "text",
      "x": 878.8984375,
      "y": 761.484375,
      "width": 127,
      "height": 20,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 643108165,
      "points": [],
      "text": "Sending Practice",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 77
    },
    {
      "id": "iOGKBfnT6Y4hNqkmySyYj",
      "type": "rectangle",
      "x": 1113.3984375,
      "y": 745.484375,
      "width": 366,
      "height": 51,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 238181923,
      "points": [],
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 77
    },
    {
      "id": "-XTqkBGqN_yTwOlgkLCNi",
      "type": "text",
      "x": 1230.3984375,
      "y": 760.484375,
      "width": 154,
      "height": 20,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1355108081,
      "points": [],
      "text": "Requesting Practice",
      "font": "16px Virgil",
      "baseline": 14,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 77
    },
    {
      "id": "J1QVrgbZlI14po6Dpm8jO",
      "type": "text",
      "x": 421.453125,
      "y": 257.01953125,
      "width": 49,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1167642584,
      "points": [],
      "text": "Time",
      "font": "20px Virgil",
      "baseline": 18,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 193
    },
    {
      "id": "xY4E9mwZfxBh5Pht8fJfC",
      "type": "text",
      "x": 402.4609375,
      "y": 819.96484375,
      "width": 49,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 2112728112,
      "points": [],
      "text": "Time",
      "font": "20px Virgil",
      "baseline": 18,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "canvasZoom": 1,
      "version": 281
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}